{
    "author": {
        "email": "eff.software.projects@gmail.com"
    },
    "background": {
        "scripts": [
            "background-scripts/bootstrap.js",
            "background-scripts/util.js",
            "wasm/https_everywhere_lib_wasm.js",
            "background-scripts/wasm.js",
            "background-scripts/update_channels.js",
            "background-scripts/update.js",
            "background-scripts/rules.js",
            "background-scripts/store.js",
            "external/pako-1.0.5/pako_inflate.min.js",
            "background-scripts/incognito.js",
            "background-scripts/ip_utils.js",
            "background-scripts/background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "38": "images/icons/icon-active-38.png"
        },
        "default_popup": "pages/popup/index.html",
        "default_title": "__MSG_about_ext_name__"
    },
    "content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'self'",
    "default_locale": "en",
    "description": "__MSG_about_ext_description__",
    "homepage_url": "https://www.eff.org/https-everywhere",
    "icons": {
        "128": "images/icons/icon-active-128.png",
        "48": "images/icons/icon-active-48.png"
    },
    "incognito": "spanning",
    "manifest_version": 2,
    "minimum_chrome_version": "55",
    "name": "__MSG_about_ext_name__",
    "options_ui": {
        "page": "pages/options/index.html"
    },
    "permissions": [
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "cookies",
        "storage",
        "*://*/*",
        "ftp://*/*"
    ],
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "2019.11.7",
    "web_accessible_resources": [
        "/pages/cancel/index.html"
    ]
}